<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_empty"
        android:icon="@drawable/empty"
        android:title="Available"/>
    <item
        android:id="@+id/nav_reserve"
        android:icon="@drawable/avail"
        android:title="reserved"/>

</menu>